

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFA 00000096 .text   _startup	(startcf_c.obj)
  20000C90 000000FA .text   .text	(int_s.obj)
  20000C90 000000FA .text   @DummyFn1	(int_s.obj)
  20000C90 00000000 .text   int_config	(int_s.obj)
  20000CD2 00000000 .text   int_inhibit_all	(int_s.obj)
  20000CEE 00000000 .text   int_mask_src	(int_s.obj)
  20000D32 00000000 .text   int_unmask_src	(int_s.obj)
  20000D78 00000000 .text   int_uninhibit_all	(int_s.obj)
  20000D8C 000000C4 .text   .text	(gpt_s.obj)
  20000D8C 000000C4 .text   @DummyFn1	(gpt_s.obj)
  20000D8C 00000000 .text   gpt_clr_flag	(gpt_s.obj)
  20000DAC 00000000 .text   gpt_disable	(gpt_s.obj)
  20000DB8 00000000 .text   gpt_enable	(gpt_s.obj)
  20000DC8 00000000 .text   gpt_incap_config	(gpt_s.obj)
  20000E50 000000A4 .text   uc_pushb_init	(uc_pushb_c.obj)
  20000EF4 00000036 .text   uc_pushb1_isr	(uc_pushb_c.obj)
  20000F2A 00000036 .text   uc_pushb2_isr	(uc_pushb_c.obj)
  20000F60 00000020 .text   uc_led_all_off	(uc_led_c.obj)
  20000F80 00000062 .text   uc_led_init	(uc_led_c.obj)
  20000FE2 0000001A .text   uc_led_off	(uc_led_c.obj)
  20000FFC 00000062 .text   uc_led_dis_bin	(uc_led_c.obj)
  2000105E 00000062 .text   uc_dipsw_init	(uc_dipsw_c.obj)
  200010C0 00000010 .text   pb1_callback	(main_c.obj)
  200010D0 00000010 .text   pb2_callback	(main_c.obj)
  200010E0 00000028 .text   hw_init	(main_c.obj)
  20001108 00000078 .text   run	(main_c.obj)
  20001180 00000012 .text   main	(main_c.obj)
  20001192 000001AE .text   gpio_port_init	(gpio_c.obj)
  20001340 0000007A .text   gpio_port_set_pin_state	(gpio_c.obj)
  200013BA 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  200013BE 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  200015BE 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  200015DE 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  200015E6 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  20001648 0000002C .text   dtim0_busy_delay_ms	(dtim_c.obj)
  20001674 00000056 .text   dtim0_busy_delay_us	(dtim_c.obj)
  200016CA 00000052 .text   dtim0_init	(dtim_c.obj)
  2000171C 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  2000173C 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  2000175E 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  2000179C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
#>200017B8          ___ROM_AT (linker command file)
#>200017B8          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000010 .data   display	(main_c.obj)
  20005014 00000004 .data   LED_DIR	(main_c.obj)
#>20005018          __END_DATA (linker command file)
#>20005018          __START_SDATA (linker command file)
#>20005018          __END_SDATA (linker command file)
#>20005018          ___DATA_END (linker command file)
#>20005018          __SDA_BASE (linker command file)

# .bss
#>20005018          ___BSS_START (linker command file)
#>20005018          __START_SBSS (linker command file)
#>20005018          __END_SBSS (linker command file)
#>20005018          __START_BSS (linker command file)
  20005018 00000004 .bss    g_pb1_callback	(uc_pushb_c.obj)
  2000501C 00000004 .bss    g_pb2_callback	(uc_pushb_c.obj)
  20005020 00000004 .bss    j	(main_c.obj)
#>20005024          __END_BSS (linker command file)
#>20005024          ___BSS_END (linker command file)

# .custom
#>20005024          ___HEAP_START (linker command file)
#>20005024          ___heap_addr (linker command file)
#>20005424          ___HEAP_END (linker command file)
#>20005424          ___SP_END (linker command file)
#>20005C24          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005C24          __SP_INIT (linker command file)
#>20005424          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200017D0          _romp_at (linker command file)

# .romp
#>200017D0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00000EB8 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200017B8 00000018 .data      userram
  20005018 20005018 0000000C .bss       userram
  20005024 20005024 00000000 .custom    userram
  20005024 200017D0 00000018 .romp      userram

# Link start time: Mon Oct 14 00:44:08 2013
# Link end time: Mon Oct 14 00:44:08 2013
